<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/taskViewPager"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <CheckedTextView
            android:id="@+id/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center_vertical"
            android:padding="2dip"
            android:text="CheckedTextView" />
    </android.support.v4.view.ViewPager>

</LinearLayout>