<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:treeView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/treeTaskView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <pl.polidea.treeview.TreeViewList
        android:id="@+id/treeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        treeView:indicator_gravity="right|center_vertical" />

</LinearLayout>