<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 - VAUSHELL - contact@vaushell.com.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
-->
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    android:fromDegrees="0"
    android:toDegrees="-360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="3000"/>
